<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstDialog</class>
 <widget class="QDialog" name="FirstDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First Window</string>
  </property>
  <widget class="QToolButton" name="sendToSecondTButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset theme="applications-office">
     <normaloff>.</normaloff>.</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstFormLineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="firstFormTextEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>261</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="sendToMainTButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Send Data to Main...</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset theme="applications-science">
     <normaloff>.</normaloff>.</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="receiveFromMainTButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Receive data from Main...</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset theme="applications-system">
     <normaloff>.</normaloff>.</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sendToMainTButton</sender>
   <signal>pressed()</signal>
   <receiver>FirstDialog</receiver>
   <slot>sendTextDataToMain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receiveFromMainTButton</sender>
   <signal>pressed()</signal>
   <receiver>FirstDialog</receiver>
   <slot>sendCommanToMain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendToSecondTButton</sender>
   <signal>pressed()</signal>
   <receiver>FirstDialog</receiver>
   <slot>sendTextDataToSecond()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendTextDataToMain()</slot>
  <slot>sendTextDataToSecond()</slot>
  <slot>sendCommanToMain()</slot>
 </slots>
</ui>
