<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="mainLineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>301</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="mainTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>301</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="sendToFirstWindowTButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset theme="applications-graphics">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="sendToSecondWindowTButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset theme="applications-engineering">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="OpenFirstWindow"/>
    <addaction name="OpenSecondWindow"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="OpenFirstWindow">
   <property name="icon">
    <iconset theme="applications-development">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open The First Window</string>
   </property>
   <property name="toolTip">
    <string>Open first Window...</string>
   </property>
  </action>
  <action name="OpenSecondWindow">
   <property name="icon">
    <iconset theme="applications-office">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open The Second Window</string>
   </property>
   <property name="toolTip">
    <string>Open Second Windows...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OpenFirstWindow</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>runFirstWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenSecondWindow</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>runSecondWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendToFirstWindowTButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runMainSendToFirst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendToSecondWindowTButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runMainSendToSecond()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>runFirstWindow()</slot>
  <slot>runSecondWindow()</slot>
  <slot>runMainSendToFirst()</slot>
  <slot>runMainSendToSecond()</slot>
 </slots>
</ui>
